{
  "id": "./",
  "name": "Family FD Tracker",
  "short_name": "FD Tracker",
  "description": "The family's fixed deposits, in one ledger.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EAEEEC",
  "theme_color": "#0E6E55",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
